<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD Jewellery</title>

    <link rel="stylesheet" href="./main.css">

    <link rel="icon" type="image/x-icon" href="./sample_imgs/DD_logo.jpg">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<style>

     .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
 
      .nav-pills .nav-link {
    border-radius: var(--bs-nav-pills-border-radius);
}
.nav-link {
    display: block;
    padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
    font-size: var(--bs-nav-link-font-size);
    font-weight: var(--bs-nav-link-font-weight);
    color: #676361;
    text-decoration: none;
    background: 0 0;
    border: 0;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}
a {
    color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
    text-decoration: underline;
}
*, ::after, ::before {
    box-sizing: border-box;
}

.nav-pills {
    --bs-nav-pills-border-radius: var(--bs-border-radius);
    --bs-nav-pills-link-active-color: #fff;
    --bs-nav-pills-link-active-bg: #c49867;
}
.nav {
    --bs-nav-link-padding-x: 1rem;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-color: #1c1d1e;
    --bs-nav-link-hover-color: #c49867;
    --bs-nav-link-disabled-color: #0d6efd;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.text-bg-dark {
    background: #c49867 !important;
}

.fs-4 {
    font-size: 35px !important;
    font-family: math;
    color: #fff2e7;
}

.img{
    margin: 0px 30px 0px 0px;
}

.mb-4 {
    margin-bottom: 0rem !important;
}
    
</style>


</head>
<body>


    <header class="p-3 text-bg-dark py-3 mb-4 border-bottom">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="./index.html" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto link-body-emphasis text-decoration-none">
                <img class="img" width="80" height="80" src="./sample_imgs/Logo.png">
                <span class="fs-4">Diamond Dreams</span>
            </a>
 
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
            </form>
    
            <div class="text-end">
              <button type="button" class="btn btn-outline-light me-2">Search</button>
            </div>
          </div>
        </div>


        </header>


        <div class="container">
            <header class="d-flex justify-content-center py-3">
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="./index.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="./jewellery.html" class="nav-link">Jewellery</a></li>
                <li class="nav-item"><a href="./contact.html" class="nav-link">Contact Us</a></li>
    
              </ul>
            </header>
          </div>
          












    <div class="popular-categories title-with-image  d-lg-block" data-section="Shop By Category">
        <div class="popular-cat-heading mt-4">
        <h4 class="text-center heading3 bold">Shop By Category</h4>
        </div>
        <div class="popular-cat-heading mt-md-4 mt-2">
        <p class="text-center small mb-0">Browse through your favorite categories. We've got them all!</p>
        </div>
        <img class="w-100" src="https://www.tanishq.co.in/on/demandware.static/-/Library-Sites-TanishqSharedLibrary/default/dw78fb320b/images/home/Line-Design.svg" alt="divider-image">
        </div>







        <div class="container ad">


            <div class="row row-cols-1 row-cols-md-4 g-8  col-md-12">
            
            
                <div class="col">
                        <div class="card">
                            <img src="./sample_imgs/website/Cards/1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Mangalsutras</h5>
                            <p class="card-text"> &#8377 1,27,167/- </p>
                            </div>
                        </div>
                </div>
            
                <div class="col">
                        <div class="card">
                            <img src="./sample_imgs/website/Cards/2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Gold Coins</h5>
                            <p class="card-text">&#8377 98,137/- </p>
                            </div>
                        </div>
                </div>
            
                <div class="col">
                        <div class="card">
                            <img src="./sample_imgs/website/Cards/3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Earrings</h5>
                            <p class="card-text"> &#8377 1,23,834/- </p>
                            </div>
                        </div>
                </div>
            
                <div class="col">
                        <div class="card">
                            <img src="./sample_imgs/website/Cards/4.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Finger Rings</h5>
                            <p class="card-text"> &#8377 65,945/-  </p>
                            </div>
                        </div>
                </div>

            </div>
            <hr class="featurette-divider">


            <div class="row row-cols-1 row-cols-md-4 g-8  col-md-12">
            
            
                <div class="col">
                        <div class="card">
                            <img src="./sample_imgs/website/Cards/5.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Pendants</h5>
                            <p class="card-text"> &#8377 97,137/- </p>
                            </div>
                        </div>
                </div>
            
                <div class="col">
                        <div class="card">
                            <img src="./sample_imgs/website/Cards/6.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Nose Pins</h5>
                            <p class="card-text">&#8377 13,533/- </p>
                            </div>
                        </div>
                </div>
            
                <div class="col">
                        <div class="card">
                            <img src="./sample_imgs/website/Cards/7.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Chains</h5>
                            <p class="card-text">&#8377 2,32,458/- </p>
                            </div>
                        </div>
                </div>
            
                <div class="col">
                        <div class="card">
                            <img src="./sample_imgs/website/Cards/8.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Bracelets</h5>
                            <p class="card-text"> &#8377 1,05,923/-  </p>
                            </div>
                        </div>
                </div>

            </div>
            <hr class="featurette-divider">


            <div class="row row-cols-1 row-cols-md-4 g-8  col-md-12">
            
            
                <div class="col">
                        <div class="card">
                            <img src="./sample_imgs/website/Cards/9.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Bangles</h5>
                            <p class="card-text"> &#8377 1,45,000/-  </p>
                            </div>
                        </div>
                </div>
            
                <div class="col">
                        <div class="card">
                            <img src="./sample_imgs/website/Cards/10.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">necklaces</h5>
                            <p class="card-text">&#8377 1,87,875/- </p>
                            </div>
                        </div>
                </div>
            
                <div class="col">
                        <div class="card">
                            <img src="./sample_imgs/website/Cards/11.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Necklace Set</h5>
                            <p class="card-text">&#8377 1,65,236/- </p>
                            </div>
                        </div>
                </div>
            
                <div class="col">
                        <div class="card">
                            <img src="./sample_imgs/website/Cards/12.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Pendant Sets</h5>
                            <p class="card-text"> &#8377 87,556/-  </p>
                            </div>
                        </div>
                </div>

            </div>
     
            

    </div>


    <div class="container ad">


        <div class="row row-cols-1 row-cols-md-4 g-8  col-md-12">
        
        
            <div class="col">
                    <div class="card">
                        <img src="./sample_imgs/website/Cards/1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Mangalsutras</h5>
                        <p class="card-text"> &#8377 1,27,167/- </p>
                        </div>
                    </div>
            </div>
        
            <div class="col">
                    <div class="card">
                        <img src="./sample_imgs/website/Cards/2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Gold Coins</h5>
                        <p class="card-text">&#8377 98,137/- </p>
                        </div>
                    </div>
            </div>
        
            <div class="col">
                    <div class="card">
                        <img src="./sample_imgs/website/Cards/3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Earrings</h5>
                        <p class="card-text"> &#8377 1,23,834/- </p>
                        </div>
                    </div>
            </div>
        
            <div class="col">
                    <div class="card">
                        <img src="./sample_imgs/website/Cards/4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Finger Rings</h5>
                        <p class="card-text"> &#8377 65,945/-  </p>
                        </div>
                    </div>
            </div>

        </div>
        <hr class="featurette-divider">


        <div class="row row-cols-1 row-cols-md-4 g-8  col-md-12">
        
        
            <div class="col">
                    <div class="card">
                        <img src="./sample_imgs/website/Cards/5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Pendants</h5>
                        <p class="card-text"> &#8377 97,137/- </p>
                        </div>
                    </div>
            </div>
        
            <div class="col">
                    <div class="card">
                        <img src="./sample_imgs/website/Cards/6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Nose Pins</h5>
                        <p class="card-text">&#8377 13,533/- </p>
                        </div>
                    </div>
            </div>
        
            <div class="col">
                    <div class="card">
                        <img src="./sample_imgs/website/Cards/7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Chains</h5>
                        <p class="card-text">&#8377 2,32,458/- </p>
                        </div>
                    </div>
            </div>
        
            <div class="col">
                    <div class="card">
                        <img src="./sample_imgs/website/Cards/8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Bracelets</h5>
                        <p class="card-text"> &#8377 1,05,923/-  </p>
                        </div>
                    </div>
            </div>

        </div>
        <hr class="featurette-divider">


        <div class="row row-cols-1 row-cols-md-4 g-8  col-md-12">
        
        
            <div class="col">
                    <div class="card">
                        <img src="./sample_imgs/website/Cards/9.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Bangles</h5>
                        <p class="card-text"> &#8377 1,45,000/-  </p>
                        </div>
                    </div>
            </div>
        
            <div class="col">
                    <div class="card">
                        <img src="./sample_imgs/website/Cards/10.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">necklaces</h5>
                        <p class="card-text">&#8377 1,87,875/- </p>
                        </div>
                    </div>
            </div>
        
            <div class="col">
                    <div class="card">
                        <img src="./sample_imgs/website/Cards/11.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Necklace Set</h5>
                        <p class="card-text">&#8377 1,65,236/- </p>
                        </div>
                    </div>
            </div>
        
            <div class="col">
                    <div class="card">
                        <img src="./sample_imgs/website/Cards/12.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Pendant Sets</h5>
                        <p class="card-text"> &#8377 87,556/-  </p>
                        </div>
                    </div>
            </div>

        </div>
 
        

</div>






<div class="popular-categories title-with-image  d-lg-block" data-section="Shop By Category">
    <img class="w-100" src="https://www.tanishq.co.in/on/demandware.static/-/Library-Sites-TanishqSharedLibrary/default/dw78fb320b/images/home/Line-Design.svg" alt="divider-image">
    </div>


                <!-- FOOTER -->
                <footer class="container">
                    <p class="float-end"><a href="#">Back to top</a></p>
                    <p>© All Rights Reserved by <b>Changepond Technologies</b>, <i>Inc.</i></p>
                    <p style="text-align:right">Designed and Developed by Manoj</p>
                  </footer>


</body>
</html>